<html>
<body>

<section>
  <h1>Styles of Dance</h1>

  <h2> Dance styles to try! </h2>
  </p>
    <p> Break Dancing </p>
    <img src = "https://33.media.tumblr.com/bb08bff689880092ba6f731889126e47/tumblr_mj4f7ed7hf1ruuu4oo1_500.gif"  width="300" height="200"/>
    <br>
    <p> Capoeira </p>
    <img src = "http://38.media.tumblr.com/tumblr_lihd4k7Bu61qcqjd5o1_500.gif" width="300" height="200"/>
    <br>
    <p> Swing </p>
    <img src = "http://picasion.com/pic21/bd1372808c6395d5104dd80c06d095fb.gif" width="300" height="200"/>


</ol>

</section>


<footer>
  <p>
    Get your dance on:
    <a href = "/index.html">
    Home</a>
    <a href = "/about.html">
    About Dancing</a>
    <a href = "/blog.html">
    Dancing Blog</a>
    <a href = "/projects.html">
    Take Classes and Projects</a>
  </p>
</footer>

</html>
</body>
