<html>
<body>
<head>

<title> Let's Dance! </title>
<meta charset = "utf-8">
</head>

<header> <h1> Hi. I'm Annalee. </h1> </header>
<header> <h2> Let's Dance! </h2> </header>
<img src  ="http://media.giphy.com/media/av3t7WMe0t0M8/giphy.gif" />




<footer>

  <p>
    Get your dance on:
    <a href = "index.html">
    Home</a>

    <a href = "about.html">
    About </a>

    <a href = "blog.html">
    Blog</a>
    
    <a href = "projects.html">
    Projects</a>
  </p>
</footer>








</body>
</html>
